
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_TOKEN=1W8TXV3GaHFo3eCm9gfZ572J
CHATWOOT_ENDPOINT=https://chatwoot-production-d593.up.railway.app
jwtToken=EAAMziR3dWTwBOyI5iwUFZCeBqo2F3yZCvipXQlqUxlvtQkb122Sc91lLMJvZC72DobxvZBwO4lXWIdJ4FCTMISIqfpEPtxbWC9zkeffcbBU7W2Dn9cefzdRNDQEmdma9nxsmz6WfFKsK9Es7RwuZAteGov0mIZA0WPlusxgmmJNpcydS37cmjNa558ETrgfbIkQJJaba4Cv5ZCu8GZAe


Baseurl=url del bot
numberId=133862353148114

